<!DOCTYPE html>
<html>
  <head>
    <title>TO DO LIST SIMPLE</title>
  </head>
  <style>
    body {
      background-image: url("https://ik.imagekit.io/4z8covdo9/Full%20stack/todolistbg.png?updatedAt=1700761069523");
      background-repeat: none;
      background-size: cover;
    }
    h1 {
      color: white;
      text-align: center;
    }
    .list {
      color: white;
    }
    .status {
      background-color: rgb(64, 255, 0);
      font-size: larger;
    }
    .btn {
      align-items: center;
      background-color: orange;
      font-size: larger;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button:active {
      background-color: rgb(2, 255, 2);
    }
    p {
      font-size: x-large;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .new {
      text-align: center;
    }
    .center {
      text-align: center;
      position: relative;
      height: 50px;
    }

    .quot {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    input.largerCheckbox {
      width: 500px;
      height: 400px;
    }
  </style>
  <body>
    <h1>TO-DO LIST</h1>
    <div class="list">
      <p class="new">
        Every Day I'll Complete Atleast One Task In My TO-Do List
      </p>
      <button class="status">TASKS TO BE COMPLETED</button>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="" />
            <p class="txt">READ A BOOK</p>
            <p class="detail">
              A reader lives a thousand lives before he dies.It's time to
              read.Shall we start? Extra-Curricular Activities:Helps students
              discover and develop personal interests and talents.Encourages
              teamwork, communication, and networking.Teaches students to
              balance academic workload with other interests.Strengthens college
              applications and resumes by demonstrating commitment, leadership,
              and a well-rounded character.
            </p>
            <div class="center">
              <button class="btn">START</button>
              <br /><br />
              <u class="quot">Don't Skip Pages</u>
            </div>
          </label>
        </li>
      </ul>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="" />
            <p class="txt">WRITING</p>
            <p class="detail">
              Your intuition knows what to write,so get out of the way.Start to
              blast.... To start writing anything,the following five elements
              must be present Setting, Plot, Conflict, Character, Theme.Intend
              every word you write. Be aware of what your words mean, and make
              sure that the meaning aligns with what you are trying to say.
            </p>
            <div class="center">
              <button class="btn">START</button>
              <br /><br />
              <u class="quot">Never Put Ur Pens Down..</u>
            </div>
          </label>
        </li>
      </ul>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="" />
            <p class="txt">EXERCISE</p>
            <p class="detail">
              Fitness is not about being better than someone else,it's about
              being better than you used to be.Regular physical activity can
              improve your muscle strength and boost your endurance. Exercise
              sends oxygen and nutrients to your tissues and helps your
              cardiovascular system work more efficiently. And when your heart
              and lung health improve, you have more energy to tackle daily
              chores.
            </p>
            <div class="center">
              <button class="btn">START</button>
              <br /><br />
              <u class="quot">Increase Your Strength</u>
            </div>
          </label>
        </li>
      </ul>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="" />
            <p class="txt">COMPLETE ASSIGNMENTS</p>
            <p class="detail">
              When you are entrusted with an assignment, you do your best.
              Assignments reinforce learning, develop critical thinking skills,
              promote time management, and provide valuable feedback.: Resource
              allocation is carried out in a structured and organized manner.
              Enhancement of resource utilization to achieve optimal outcomes.
            </p>
            <div class="center">
              <button class="btn">START</button>
              <br /><br />
              <u class="quot">It's time to improve..</u>
            </div>
          </label>
        </li>
      </ul>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="" />
            <p class="txt">SOLVING PROBLEMS</p>
            <p class="detail">
              Make it work, make it right, make it fast. Understand the problem.
              Break it down into smaller parts. Plan your approach. Write the
              code. Test it with different inputs. Debug and fix any issues.
              Optimize if needed. Document your solution.
            </p>
            <div class="center">
              <button class="btn">START</button>
              <br /><br />
              <u class="quot">Let brain think out of the box</u>
            </div>
          </label>
        </li>
      </ul>
    </div>
  </body>
</html>
