<!DOCTYPE html>
<html>
  <title>MESSAGE</title>
  <link rel="stylesheet" href="K:\GIT\Assignments_Html\ASSIGN4\message.css" />
  <style>
    .person {
      text-align: center;
      background-color: #323f4b;
      height: 60px;
      color: white;
      font-size: xx-large;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .p1 {
      border-radius: 15px 15px 2px 15px;
      background-color: #47a3f3;
      height: 60px;
      color: white;
      font-size: x-large;
      text-align: right;
    }
    .p2 {
      border-radius: 15px 15px 15px 2px;
      background-color: #52606d;
      height: 60px;
      color: white;
      font-size: x-large;
    }
    body {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
    }
    h3 {
      color: white;
      text-align: center;
    }
  </style>
  <body>
    <h3>CHAT</h3>
    <div class="person">VIGASINI</div>
    <div class="p1">
      <p>Hi!Vigaa &#128151;</p>
    </div>
    <div class="p2">
      <p>Hello &#128525;</p>
    </div>
    <div class="p1">
      <p>How are you? Is it all fine there?</p>
    </div>
    <div class="p2">
      <p>Yeah I'm fine.Everything is going super good.How About You?</p>
    </div>
    <div class="p1">
      <p>
        I'm perfect.Mom told me that you are going to pursue your engineering at
        Coimbatore.Which college and which course do you prefer?
      </p>
    </div>
    <div class="p2">
      <p>
        Hmm..That's true.I have no idea about the college but I'm going to
        choose Chemical Engineering.
      </p>
    </div>
    <div class="p1">
      <p>Oh! That sounds interesting..</p>
    </div>
    <div class="p2">
      <p>What about your college life?</p>
    </div>
    <div class="p1">
      <p>
        It's juzt amazing,filled with coding,learning,events,competitions and
        culturals.
      </p>
    </div>
    <div class="p2">
      <p>Woww reallyyy!! I'm excited to enjoyy myy college life</p>
    </div>
    <div class="p1">
      <p>
        It also depends on you.If you take things seriously and so ur best
        everything will be fine.
      </p>
    </div>
    <div class="p2">
      <p>Ok sis.Will See You Soon byee..&#128516;</p>
    </div>
    <div class="p1">
      <p>Take care Byee da..&#128516;</p>
    </div>
  </body>
</html>
